{"name": "deckpad",
"version": "0.1.2",
"description": "it's deck.js with docpad",
"homepage": "https://github.com/calvinmetcalf/deckpad",
"repository" : {
"type" : "git",
"url" : "http://github.com/calvinmetcalf/deckpad.git"
},
"dependencies": {
"coffee-script": "1.3.x",
"express": "2.5.x",
"docpad": "5.0.x",
"docpad-plugin-coffee": "latest",
"docpad-plugin-eco": "latest",
"docpad-plugin-haml": "latest",
"docpad-plugin-hogan": "latest",
"docpad-plugin-jade": "latest",
"docpad-plugin-less": "latest",
"docpad-plugin-markdown": "latest",
"docpad-plugin-stylus": "latest",
"docpad-plugin-sass": "latest",
"docpad-plugin-cachr": "latest",
"docpad-plugin-cleanurls": "latest",
"docpad-plugin-feedr": "latest",
"docpad-plugin-partials": "latest",
"docpad-plugin-related": "latest"
},
"engines" : {
"node": ">=0.4.0"
},
"docpad": {
}
}